<!-- Copyright 2022 HaoranZing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<!DOCTYPE html>
<html lang="ch_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐下载</title>
    <link rel="shortcut icon" href="./fvcicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <a href="https://music.163.com/" target="_blank"><img src="./images/logo.png" draggable="false"></a>
    <div class="app">
        <input type="text" placeholder="输入音乐的复制链接">
        <button class="down">下载</button>
    </div>
    <footer class="col-lg-12 copyright-footer">copyright &copy; 2022.08.25 HaoranZing</footer>
    <script src="./js/main.js"></script>
</body>

</html>